<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefsInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGameControl.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>